<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styletodo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper ">
        <header>To-Do List</header>
        <div class="inputfield ">
            <input type="text " placeholder="Add your new to-do ">
            <button><i class="fa fa-pencil " aria-hidden="true "></i></button>
        </div>
        <ul class="todoitems ">
            <li>Buy groceries<span><i class="fa fa-trash " aria-hidden="true "></i></span></i>
            </li>
            <li>Sleep<span><i class="fa fa-trash " aria-hidden="true "></i></span></i>
            </li>
            <li>Code to do list<span><i class="fa fa-trash " aria-hidden="true "></i></span></i>
            </li>
            <li>Sleep again<span><i class="fa fa-trash " aria-hidden="true "></i></span></i>
            </li>

        </ul>
        <div class="footer ">
            <button>Clear All</button>
        </div>
    </div>
    <script src="scripttodo.js"></script>
</body>